NUXT_SERVERSIDE_STRAPI_URL=http://localhost:1337...strapi-url-if-hosted-together-with-nuxt
NUXT_CLIENTSIDE_STRAPI_URL=https://public-strapi-url-here.com
NUXT_WEBSITE_DOMAIN=domain.com
NUXT_LIVECHAT_SERVER=https://ntv-chat-url.org
NUXT_GOOGLE_ANALYTICS_ID=UA-XXXXXXXX-X
NODE_ENV=development
